@primary-color: #333;

body {
  color: @primary-color;
  background: black;
  font-family: 'Inconsolata', monospace;
  width: 100%;
}

.text-comp {
  position: absolute;
  width: 100%;
  height: 100%;
}

#mount, .container {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.footer {
  font-size: 1.2em;
  position: absolute;
  width: 100%;
  top: 3%;
  text-align: center;
  color: black;
  font-weight: bold;
  mark {
    background-color: white;
    padding-left: 5px;
    padding-right: 5px;
  }
}

.jumbotron {
  margin-top: 3em;
  color: #f34;
  background: none;
}

.giphy-composition {
  height: 100%;
  width: 100%;
  margin: 0;
  top: 0;
  left: 0;
}

video, img {
  display: block;
  //position: fixed;
  float: left;
  width: 100vw;
  height: 100vh;
  //object-fit: contain;
  object-fit: cover;
  z-index: -1;
}

.clock, .count-up {
  z-index: 2;
  font-size: 5rem;
}

.count-up {
  color: cyan;
}

span.tag {
  font-size: 7rem;
  //filter: blur(5px);
  filter: brightness(200);
  //filter: contrast(200%);
  filter: drop-shadow(16px 16px 20px aqua);
  //filter: grayscale(50%);
  //filter: hue-rotate(90deg);
  //filter: invert(5%);
  //filter: opacity(25%);
  //filter: saturate(30%);
  //filter: sepia(60%);
}
